@import "~@/assets/styles/base.less";

#create, #edit {
  padding-bottom: 30px;

  /deep/ .el-input__inner:focus {
    border-color: @themeColor;
  }

  /deep/ .el-textarea__inner:focus {
    border-color: @themeColor;
  }

  h2 {
    text-align: center;
    padding-top: 24px;
  }

  h4 {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .msg {
    text-align: right;
    font-size: 12px;
    color: @textLighterColor;
  }

  label {
    font-size: 14px;
  }

  .el-button {
    margin-top: 30px;
    margin-left: calc(50% - 49px);
    color: @themeColor;
  }
}