@import "~@/assets/styles/base.less";

#my, #user {
  .user-info {
    display: grid;
    grid: auto auto / 80px 1fr;
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: 1px solid #ebebeb;

    .avatar {
      grid-column: 1;
      grid-row: 1 / span 2;
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    h3 {
      grid-column: 2;
      grid-row: 1;
      margin-top: 10px;
    }
  }

  .item {
    display: grid;
    grid: auto auto auto / 80px 1fr;
    margin: 36px 0;

    .date {
      grid-column: 1;
      grid-row: 1 / span 2;
      justify-self: center;
      text-align: center;

      span {
        display: block;
        color: @textLighterColor;
      }

      .day {
        font-size: 40px;
      }
    }

    h3 {
      grid-column: 2;
      grid-row: 1;
      margin: 5px 0;
    }

    p {
      grid-column: 2;
      grid-row: 2;
    }

    .actions {
      grid-column: 2;
      grid-row: 3;
      font-size: 12px;
      margin: 5px 0;

      a {
        color: @themeColor;
        text-decoration: none;
        margin-right: 4px;
      }
    }
  }

  .block {
    text-align: center;
    padding: 24px;
  }
}