@import "~@/assets/styles/base.less";

#register, #login {
  display: grid;
  justify-content: center;
  margin: 30px 0;

  h4 {
    margin: 10px 0 5px;
  }

  input {
    width: 400px;
    padding: 0 8px;
    line-height: 40px;
    border: 1px solid #eaeaea;
    border-radius: 4px;
    outline: none;

    &:focus {
      border-color: @themeColor;
    }
  }

  .el-button {
    margin: 30px 0;
    justify-self: center;
    color: @themeColor;
  }

  .notice {
    font-size: 12px;
    color: @textLighterColor;
    text-align: center;

    a {
      color: @themeColor;
    }
  }
}